MATERIAL_HOST=http://localhost:8080
MATERIALDB=./databases/Materialdb/materials.db
#*******************************************************
USER_HOST=http://localhost:8082
USERDB=./databases/Userdb/user.db
#must be 32 charcaters
SECRETKEY=Q5c3gH5vMOqpjBzaChUCc2L6jK4QVid6
#*******************************************************
NOMINATIM_HOST=
